@import "variables";

@media only screen and (max-width: 431px) {
    .top-section-wrapper {
        justify-content: space-between;

        .top-section {
            margin: 0;
        }
    }

    .main-content-wrapper {
        width: 375px;
        padding: 64px 16px;
    }

    .hero-image {
        width: 343px;
    }

    .main-content {
        width: 343px;
        gap: 16px;

        .content-text {
            span {
                font-size: $size-36;
                font-weight: $font-bold-1;
                white-space: nowrap;
                line-height: 44px;
                text-align: left;
            }

            img {
                width: 343px;
            }

            p {
                font-size: $size-18;
                font-weight: $font-bold-2;
                line-height: 28px;
                text-align: left;
            }
        }
    }

    .cta-button {
        width: 343px;
        padding: 12px 20px 12px 20px;
        gap: 8px;
        border-radius: 8px;
    }

    .info-section-wrapper {
        width: 375px;
        padding: 64px 16px;
        gap: 48px;
    }

    .info-section-header {
        width: 343px;
        gap: 16px;

        span {
            width: 343px;
            font-family: Poppins;
            font-size: $size-18;
            line-height: 28px;
            text-align: center;
        }
    }

    .header-top {
        width: 139px;
        gap: 12px;

        .header-subtitle {
            font-size: $size-16;
            font-weight: $font-bold-1;
            line-height: 24px;
            text-align: center;
        }

        .header-title {
            width: 139px;
            font-size: $size-30;
            line-height: 38px;
            text-align: center;
        }
    }

    .info-content {
        width: 343px;
        gap: 48px;
    }

    .info-image {
        width: 343px;
    }

    .info-cards {
        width: 343px;
    }

    .card-row {
        width: 343px;
        flex-direction: column;
        gap: 16px;
    }

    .card-text {
        width: 343px;

        span {
            font-size: $size-16;
            line-height: 24px;
            text-align: left;
        }
    }

    .highlights-wrapper {
        display: inline-flex;
    }

    .highlights-content {
        width: 375px;
        padding: 64px 16px;
        gap: 64px;
    }

    .highlights-header {
        width: 343px;
        gap: 16px;

        .header-top {
            width: 343px;
            gap: 12px;

            .header-title {
                width: 100%;
                font-size: $size-30;
                line-height: 38px;
            }
        }

        .header-description {
            font-size: $size-18;
            line-height: 28px;
        }
    }

    .highlights-grid {
        grid-template-columns: 1fr;
    }

    .highlight-card {
        width: 343px;
    }

    .card-content {
        width: 295px;

        .card-title {
            font-size: $size-18;
            line-height: 28px;
            white-space: nowrap;
        }

        .card-description {
            width: 295px;
            gap: 0px;
        }
    }

    .analytics-section-wrapper {
        width: 375px;
        padding: 64px 16px;

        .analytics-content {
            width: 343px;
            gap: 48px;

            .section-title {
                width: 343px;
                font-size: $size-30;
                line-height: 38px;
            }

            .section-description {
                width: 343px;
                font-size: $size-18;
                line-height: 28px;
                text-align: left;
            }
        }

        .analytics-image {
            width: 343px;
        }
    }

    .cta-section-wrapper {
        padding: 32px 16px;
        max-width: 480px;
        width: 100%;
    }

    .cta-content {
        gap: 64px;
    }

    .cta-text {
        width: 279px;
        gap: 32px;

        .cta-title {
            font-size: $size-30;
            line-height: 38px;
        }

        .cta-subtitle {
            font-size: $size-18;
            line-height: 28px;
            text-align: center;
        }

        button {
            max-width: 279px;
            width: 100%;
            display: block;
            text-align: center;
            padding: 12px 20px;
            font-size: $size-16;
            line-height: 24px;
        }
    }

    .footer-wrapper {
        width: 375px;
        padding: 48px 16px 0px 16px;
        gap: 48px;
    }

    .footer-brand {
        width: 214px;
        gap: 10px;

        img {
            width: 42px;
        }

        span {
            font-size: $size-30;
        }
    }

    .footer-top {
        width: 343px;

        .footer-content {
            width: 343px;

            .footer-section {
                width: 343px;

                .section-title {
                    width: 343px;
                }
            }
        }
    }

    .footer-bottom {
        width: 343px;

        .bottom-content {
            flex-direction: column;
        }
    }
}